* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* global style */
.container {
    width: 80%;
    margin: auto;
}
.d-flex{
    display: flex;
}
.custom-padding{
    padding: 5% 0;
}
h2{
    width: 40%;
    font-size: 45px;
}
ul{
    /* width: 40%; */
    list-style: none;
    display: flex;
}
ul li{
    margin-left:20px;
    &:hover{
        color:rgba(0, 0, 0, 0.653);
    }
}



/* main section */
.section-header{
    height: 100vh;
    background-image:url(./imgs/bg1.jpg) ;
    background-size: cover;
    background-position: center;
    position: relative;

}
.overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.514);
    position: absolute;
    top: 0;
    z-index: 0;
    
}
/* navbar==>1 */
nav{
    color: antiquewhite;
    position: sticky;
    top:25px;
}
span i{
    font-size:15px;
}
.navbar{
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px white solid;
    font-size: 25px;
}
/* header==>2 */
.slider-navigation {
    font-size: 25px;
    justify-content: center;
    align-items: center;
 padding-top:520px;
 color: white;

  }
  
  .slide-item {
    width: 35%;
    text-align: center;
    cursor: pointer;
  }
  
  .slide-item .circle {
    width: 70px;
    height: 70px;
    background-color: rgba(255, 255, 255, 0.2);
    border: 6px solid #fff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    margin: 0 auto;
  }
  
  .slide-item.active .circle {
    background: none;
    border: blue 6px solid;
  }
  
  .slide-item p {
    margin-top: 10px;
    font-size: 20px;
    width:80%;
  }
  .padding{
   padding: 2% 2%; 
  }

  /* parent */
  .main-section{
justify-content: space-between;
  }
  /* child==>1 */
  .dont-miss{
    width: 68%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  }
  /* nav */
  .nav-items{
    width: 100%;
    justify-content: space-between;
border-bottom: 2px rgba(100, 100, 111, 0.2) solid;
align-items: center;
padding: 10px 0;
  }
  .nav-items ul{
margin-right: 20px;
  }
  .dontMiss-container{
    width: 100%;
    justify-content: space-between;
  }
  .container-card1{
    width:48%;
  }
.card1-img{
    width:100%;
  }
.card1-img img{
    width:100%;
  }
  .card1-content{
    padding: 5%;
  }

  .container-card2{
    width:50%;
    align-items: center;
  }
  .card2-img{
    width:60%;
  }
  .card2-img img{
    width:100%;
  }
  .card2-content{
    padding: 5%;
  }
  .card2-content .span{
padding: 5px 0;
  }






  .section2{
    justify-content: space-between;
  }




  



  /* responsive for mobile */
  @media (max-width:450px) {
    body{
       background-color:white;     
    }
    h2{
        font-size: 30px;
    }
    .list{
        display: none;
    }
    .slider-navigation{
        flex-direction: column;
        font-size: 18px;
        padding-top:300px;
    }
    .slide-item{
    width: 100%;
    }
    .main-section{
        width: 100%;
        flex-direction: column;
    }
    .nav-items{
        width: 50%;
        flex-direction: column;
    }
    ul{
        display: none;
    }
    .dont-miss{
        width: 100%;
    }
    .dontMiss-container{
        width: 100%;
        flex-direction: column;
        margin: auto;
        }
        .container-card1{
            width: 100%;
        }
        .container-card2{
            width: 100%;
        }
        .about-world{
            width: 100% !important;
        }
        .section2{
            flex-direction: column;
        }
    


  }
  /* ---------------------------- */
    /* responsive */
    @media (min-width:450px) and (max-width:900px) {
        body{
           background-color:white;     
        }
        img{
            width: 60% !important;
            display: block;
            margin: auto;
        }
        h2{
            font-size: 30px;
        }
        .list{
            display: none;
        }
        .slider-navigation{
            flex-direction: column;
            font-size: 18px;
            padding-top:300px;
        }
        .slide-item{
        width: 100%;
        }
        .main-section{
            width: 100%;
            flex-direction: column;
        }
        .nav-items{
            width: 50%;
            flex-direction: column;
        }
        ul{
            display: none;
        }
        .dont-miss{
            width: 100%;
        }
        .dontMiss-container{
            width: 100%;
            flex-direction: column;
            margin: auto;
            }
            .container-card1{
                width: 100%;
            }
            .container-card2{
                width: 100%;
            }
            .about-world{
                width: 100% !important;
            }
            .section2{
                flex-direction: column;
            }
        
    
    
      }






























  /* child==>2 */
  .about-world{
    width: 30%;
    padding:0% 2%;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 900px;
  }
  .cards{
margin-bottom: 15px;
  }
  .card{
    width: 100%;
align-items: center;
justify-content: space-between;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
margin: 2% 0;

  }
  .card>h5{
    font-size: 12px;
  }
  .card .card-img{
    width: 40%;
  }
  .card .card-img img{
    width: 100%;
  }



  /* icons */
  .icons{
    justify-content: center;
  align-items: center;

  }
  .icon{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: none;
  }
  .icon i{
    width: 100%;
    margin: auto;
    padding: 30% 0;
 /* box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px; */
/* border-radius: 50%; */
  }
  .today-card-img{
    width: 100%;
  }
  .today-card-img img{
    width: 100%;
  }
  .today-card>h3{
    display: inline-block;
    text-align: center;
  }
  








